{
	"name": "f3d-shader-gen",
	"version": "0.1.0",
	"description": "GLSL shaders generator with glslify help",
	"license": "UNLICENSED",
	"private": true,
	"author": {
		"name" : "Jean Grizet",
		"email" : "jean.grizet@gmail.com",
		"url": "https://github.com/Tezirg"
	},
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"chalk": "2.0.1",
		"fs-extra": "3.0.1",
		"glslify": "6.1.0",
		"glsl-specular-beckmann": "1.1.2",
		"glsl-specular-cook-torrance": "2.0.1",
		"glsl-diffuse-oren-nayar": "1.0.1",
		"glsl-diffuse-lambert": "1.0.0",
		"glsl-specular-ward": "1.0.0",
		"glsl-specular-gaussian": "1.0.0",
		"glsl-specular-phong": "1.0.0",
		"glsl-specular-blinn-phong": "1.0.1"
	}
}